# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/fuji/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/fuji/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/home/fuji
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR dirprev:/home/fuji\x1e/home/fuji\x1e/home/fuji/Dropbox/dotfiles\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji/Dropbox\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji\x1e/tmp\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji\x1e/home/fuji/\x2elocal\x1e/home/fuji/\x2elocal/share\x1e/home/fuji/\x2elocal\x1e/home/fuji\x1e/home/fuji/\x2elocal/share/fish\x1e/home/fuji\x1e/home/fuji
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x20Alt\x20\x2b\x20\u2191/\u2193\x20\x3a\x20search\x20history\x20for\x20token\x0a\x20Alt\x20\x2b\x20w\x20\x20\x20\x3a\x20short\x20description\x0a\x20Alt\x20\x2b\x20p\x20\x20\x20\x3a\x20append\x20\x60\x7c\x20less\x20\x2d\x2dignore\x2dcase\x60\x0a\x20Alt\x20\x2b\x20t\x20\x20\x20\x3a\x20prepend\x20\x60tldr\x20\x60\x0a\x20Alt\x20\x2b\x20/\x20\x20\x20\x3a\x20prepend\x20\x60cd\x20\x60\x0a\x20Alt\x20\x2b\x20e\x20\x20\x20\x3a\x20prepend\x20\x60sudo\x20\x2dE\x20\x60\x0aCtrl\x20\x2b\x20x\x20\x20\x20\x3a\x20fg\x0agibo\x20\x20\x20\x20\x20\x20\x20\x3a\x20gitignore\x20boilerplates
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
